<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>


    /*Gallery*/
    .gallery-content {
      display: flex;
      padding: 8em 2em 0 2em;
      height: 100%;
      background: var(--black);
    }

    .portfolio {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      position: relative;
      transition: width 0.4s ease-in-out 0.05s;
    }

    .portfolio-grid {
      max-width: 100%;
      max-height: 100%;
      padding: 1%;
      object-fit: contain;
    }

    .image-size {
      position: relative;
      max-width: 20em;
      max-height: 30em;
      margin: 0.5em 0.5em;
      cursor: pointer;
      transition: 0.3s;
    }

    .image-size:hover {
      box-shadow: 0.3em 0.3em 0.5em 0 rgba(0, 0, 0, 0.42), 0.4em 0.4em 1em 0 rgba(0, 0, 0, 0.41);
      margin: 0.3em 0.3em;
    }

    /* The Modal*/
    .modal {
      display: block;
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: none;
      background-color: rgba(0, 0, 0, 0.3);

    }

    .modal-gallery {
      position: relative;
    /*  left: 50%;
      top: 50%;
      transform: translate(-25%, -25%);
      margin: 6vh 6vw 6vh 6vw;*/
      margin: 6vh auto;
      padding: 0;
      max-width: 90%;
      max-height: 90vh;
    }

    .modal-image {
    /*  max-width: 86vh;
    max-height: 90vh;*/
    max-height: 90vh;

    }

    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }

    .gallery {
      display: none;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 1em;
      margin-top: -2em;
      color: white;
      font-weight: bold;
      font-size: 2em;
      transition: 0.7s ease;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    .next {
      right: 0;
    }

    .prev:hover,
    .next:hover {
      color: rgba(0, 0, 0, 0.8);
    }

    </style>
  </head>
  <body>

      <div class="gallery-content">
        <div class="portfolio">
          <div class="portfolio-grid">
            <img src="images/PIC07190.jpg" onclick="openModal();currentSlide(1)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC6958.jpg" onclick="openModal();currentSlide(2)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC06440.jpg" onclick="openModal();currentSlide(3)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC09837.jpg" onclick="openModal();currentSlide(4)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC07190.jpg" onclick="openModal();currentSlide(5)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC6958.jpg" onclick="openModal();currentSlide(6)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC06440.jpg" onclick="openModal();currentSlide(7)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC09837.jpg" onclick="openModal();currentSlide(8)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC07190.jpg" onclick="openModal();currentSlide(9)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC6958.jpg" onclick="openModal();currentSlide(10)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC06440.jpg" onclick="openModal();currentSlide(11)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC09837.jpg" onclick="openModal();currentSlide(12)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC07190.jpg" onclick="openModal();currentSlide(13)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC6958.jpg" onclick="openModal();currentSlide(14)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC06440.jpg" onclick="openModal();currentSlide(15)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC09837.jpg" onclick="openModal();currentSlide(16)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC07190.jpg" onclick="openModal();currentSlide(17)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC6958.jpg" onclick="openModal();currentSlide(18)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC06440.jpg" onclick="openModal();currentSlide(19)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC09837.jpg" onclick="openModal();currentSlide(20)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC07190.jpg" onclick="openModal();currentSlide(21)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC6958.jpg" onclick="openModal();currentSlide(22)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC06440.jpg" onclick="openModal();currentSlide(23)" class="image-size lazy" alt=""/>
          </div>
          <div class="portfolio-grid">
            <img src="images/PIC09837.jpg" onclick="openModal();currentSlide(24)" class="image-size lazy" alt=""/>
          </div>
        </div>
      </div>


      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-gallery">

          <div class="gallery">
            <img src="images/PIC07190.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC6958.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC06440.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC09837.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC07190.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC6958.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC06440.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC09837.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC07190.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC6958.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC06440.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC09837.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC07190.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC6958.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC06440.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC09837.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC07190.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC6958.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC06440.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC09837.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC07190.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC6958.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC06440.jpg" class="modal-image">
          </div>
          <div class="gallery">
            <img src="images/PIC09837.jpg" class="modal-image">
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
      </div>


      <script type="text/javascript">

      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      var modal = document.getElementById("myModal");

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("gallery");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex-1].style.display = "block";
      }

      window.onclick = function(close) {
        if (close.target == modal) {
          modal.style.display = "none";
        }
      }


      </script>

  </body>
</html>
